# OnlineMarket

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/FullStack/FinalProject/: FinalProjectOfFinalApplication.java
src/main/java/FullStack/FinalProject/Mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/FullStack/FinalProject/api/: AdminRestController.java  CategoryRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/FullStack/FinalProject/config/: SecurityConfig.java
src/main/java/fullstack/finalProject/: FinalProjectOfFinalApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/static/: main.js
src/main/resources/templates/: accessDenied.html  addCategoryPage.html  addUserPageAdmin.html  adminPanelPage.html  allUsersPage.html  basketPage.html  categoryPage.html  changePassword.html  customerCategoryPage.html  customerOrderPage.html  customerPage.html  details.html  index.html  main_layout.html  orderDetailsPage.html  productPage.html  profile.html  signInPage.html  signUpPage.html  templateHTML.html  userOrderDetailsPage.html  userOrdersPage.html
src/test/java/FullStack/FinalProject/: FinalProjectOfFinalApplicationTests.java  IntegrationTests.java  TestExamples.java
src/test/java/fullstack/finalProject/: FinalProjectOfFinalApplicationTests.java  IntegrationTests.java  TestExamples.java
src/test/resources/: application.properties
(+103 files in other folders)
