server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/FinalProject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

