server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/fullstack
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

